{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fortaleza",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/server/dist/server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
